<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      *,
      *::after,
      *::before {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }
      body {
         height: 100vh;
         overflow: hidden;
      }
      .up-pos {
         position: absolute;
         top: 1%;
         background-color: #E5C08B;
         width: 176px;
         height: 65px;
         z-index: 100;
      }
      .down-pos {
         position: absolute;
         bottom: 0%;
         background: linear-gradient(32deg, #E5C08B, #B48F4F);
         width: 100%;
         height: 47px;
         z-index: 100;
      }
   </style>
</head>
<body>
   <div class="up-pos"></div>
   <div style="position:relative;padding-top:max(60%,324px);width:100%;height:100vh;"><iframe style="position:absolute;border:none;width:100%;height:100vh;left:0;top:0;" src="https://online.fliphtml5.com/inchr/rmqf/"  seamless="seamless" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" ></iframe></div>
   <div class="down-pos"></div>
</body>
</html>